<compile and run> main ==========================
main$ make run

main$ make -j`nproc` run

main$ ./makeg run

main$ ./makep run


<compile and run> gtest ==========================
main$ make gtest.run <TestSuitName>.<TestName>

main$ make gtest.run VanilaTest.test1
main$ make gtest.run "VanilaTest.*"
main$ make gtest.run VanilaTest.\*

main$ make -j`nproc` gtest.run VanilaTest.test1
main$ make -j`nproc` gtest.run "VanilaTest.*"
main$ make -j`nproc` gtest.run VanilaTest.\*

main$ ./makeg gtest.run VanilaTest.test1
main$ ./makeg gtest.run "VanilaTest.*"
main$ ./makeg gtest.run VanilaTest.\*

main$ ./makep gtest.run VanilaTest.test1
main$ ./makep gtest.run "VanilaTest.*"
main$ ./makep gtest.run VanilaTest.\*


<clean> ==========================================
main$ make clean
